[settings]
# Basic list of VOs eligible for using IOTA, can be adapted via 'conf.d' files
iota_vos: atlas, cms, lhcb, alice

# The remaining keys are mandatory and should not be changed unless you really
# know what you are doing

# Argus PAP attributes containing a VO like value
vo_attrs: vo, emi-vo

# Argus PAP attributes containing a FQAN like value
fqan_attrs: fqan, pfqan, emi-group, emi-primary-group, emi-role, emi-primary-role

# Argus PAP attribute containing the effective CA policy name
policy_attr: ca-policy-names

# Value of policy_attr attribute for standard VOs
policy_basic: policy-aspen-birch-cedar

# Value of policy_attr attribute for VOs allowed to use IOTA
policy_all: policy-aspen-birch-cedar-dogwood
