.TH @PACKAGE_NAME@ "8" "December 2016" "@PACKAGE_NAME@ @VERSION@" ""

.SH NAME
@PACKAGE@ \- update policy exported from an Argus PAP

.SH SYNOPSIS
.B @PACKAGE@ [\fIOPTION\fR]... [\fIINPUTFILE\fR [\fIOUTPUTFILE\fR]]

.SH DESCRIPTION
.PP
@PACKAGE@ can update a policy file as exported from an Argus PAP to reflect the
acceptable list of VOs for use with IOTA CAs. In normal use, the only arguments
should be an input and output policyfile. The input can be obtained using
.PP
.I 
pap-admin lp > INPUTFILE
.PP
The output policy file can be put back into the Argus PAP using
.PP
.I
pap-admin rap && pap-admin apf OUTPUTFILE
.PP
The basic list of acceptable VOs is configured in the config file
@sysconfdir@/@PACKAGE@.conf as `iota_vos' and can be further
adapted via files in @sysconfdir@/@PACKAGE@.d/* by setting
options `extra_iota_vos' and `exclude_iota_vos'.

.SH "BACKGROUND"
The Argus PAP simplified policy defines blocks of permit and deny rules. Within
EGI, only certain VOs are permitted to use certificates published by IOTA CAs,
and this needs to be reflected in the permit rules. In practice this means that
rule matching a VO or FQAN type attribute, need to be accompanied by a rule
matching the name of the corresponding policy. For convenience the Argus PAP
comes with two 'meta' policy info files called `policy-aspen-birch-cedar.info'
and `policy-aspen-birch-cedar-dogwood.info' providing the overall policy for
either standard VOs or VOs allowed to use IOTA CAs.
.PP
This tool can automatically update the existing Argus PAP simplified policy to
implement or update (in case the list of VOs has changed) the permit rules
concerning this additional matching rule. Lines containing the policy-name
attribute with a different value from one of the two special values are left
untouched.

.SH OPTIONS
.TP
\fB\-h\fR
print help message and exit
.TP
\fB\-V\fR, \fB\-\-version\fR
print version and exit
.TP
\fB\-v\fR, \fB\-\-verbose\fR
be verbose in changes
.TP
\fB\-\-iota\-vo\fR IOTA_VO
override configured list of VO(s) allowed to use IOTA.
.TP
\fB\-\-vo\-attr\fR VO_ATTR
override configured list of VO-type attributes.
.TP
\fB\-\-fqan\-attr\fR FQAN_ATTR
override configured list of FQAN-type attributes.
.TP
\fB\-\-policy\-attr\fR POLICY_ATTR
override configured policy-name attribute.
.TP
\fB\-\-policy\-basic\fR POLICY_BASIC
override configured policy-name value for non-IOTA.
.TP
\fB\-\-policy\-all\fR POLICY_ALL
override configured policy-name value for all + IOTA.

.SH "RETURN VALUE"
Return value is 0 on success, 1 on error

.SH "FILES"
.IR @sysconfdir@/@PACKAGE@.conf
.IR @sysconfdir@/@PACKAGE@.d/*

.SH "SEE ALSO"
.IR @PACKAGE@.conf (5)
.IR pap-admin (1).

.SH AUTHORS
Written by Mischa Sall\('e

.SH COPYRIGHT
Copyright \(co FOM/Nikhef
